<html>
   
       

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap');     
        body {
    background-color: #101010;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.redondo{

    border-radius: 10px;

}

.imagen{
    float: left;
    margin: 18px 18px 0px 18px;
    position: relative;
    overflow: hidden;
    height: 155px;
    width: 155px;

}

.titulo{
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    text-align: left;
    color: white;
    padding-left: 0px;
    padding-top: 20px;
}

.blob.gray {
    --pulsecolor: 128, 128, 128;
}

.descripcion{
    text-align: left;
    color: white;
    font-size: 20px;
    padding-left: 15px;
    padding-top: 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.blob {
    --pulsecolor: #000;
    background: rgb(var(--pulsecolor));
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgb(0 0 0);
    margin: 10px;
    height: 20px;
    width: 20px;
    transform: scale(1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(var(--pulsecolor), 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(var(--pulsecolor), 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(var(--pulsecolor), 0);
	}
}


.caja {

    background-color: #202020 ;
    height: 190px;
    width: 900px;
    margin: auto;
    margin-top: 5%;
    border-radius: 10px;
    box-shadow: 0px 0px 13px #1e1e1e;
    
}
</style>
<head>
   
         <title>
         The  Wiki
        </title> 
    </head>
    <body>
        <div class="caja">
            <div class="imagen">
                <img style="width: 150px; height: 150px; border-radius: 9px;" src="https://cdn.wearedevs.net/images/thumbnails/JJSploit-v5.jpeg" alt="JJSploit" title="JJSploit">
            </div>
            <h1 class="titulo" style="color: gray;"><strong class="titulo" style="font-weight: 600;">The Gabloxia</strong>#6666</h1>
            <div class="blob gray" style="display: block; margin-left: 189px; margin-top: -15px;"></div>
            <h1 class="titulo" style="color: gray; font-size: 15px; margin-top: -40px; position: relative; left: 25px; top: -8px;">Offline</h1>
            <h2 class="descripcion" style="position: relative; top: -20px;">Pequeño estudiante, desarollador de pequeñas cosas</h2>
            <h2 class="descripcion" style="margin-top: -25px; position: relative; top: -10px;">Estoy enamorado de mi vicky, te amo sin fin mi bb preciosa 🥰🤭💖</h2>
</div>
<div class="caja" style="margin-top: 30px; height: 140px; ">
    
    <h1 class="titulo" style="color: gray; text-align: left; margin-left: 20px;"><strong class="titulo" style="font-weight: 600;">Información</strong></h1>
    <h1 class="titulo" style="color: gray; text-align: left; margin-left: 20px;"><strong class="titulo" style="font-weight: 400; position: relative; top: -20px;">Acerca de mi</strong></h1>
    </div>
</body> 
</html>
